NEXT_PUBLIC_APP_HOSTNAME="<Your Public Hostname>"

GITHUB_CLIENT_ID="<Your GitHub Client ID>"
GITHUB_CLIENT_SECRET="<Your GitHub Client Secret>"
GITHUB_REPOSITORY="<Your GitHub Repository Name>"

VERCEL_ACCESS_TOKEN="<Your Vercel Access Token>"

NEXTAUTH_SECRET="<Your NextAuth Secret>"
NEXTAUTH_URL="<Your App URL>"

# Optional: Only if you want to repository management done
# by an account other than the oAuth seession

# GITHUB_ACCESS_TOKEN="<Your GitHub Access Token>"

# Optional: Only if project is deployed to a Vercel Team

# VERCEL_TEAM_ID="<Your Vercel Team ID>"