NEXT_PUBLIC_APP_HOSTNAME="next-redirect-manager-eight.vercel.app"
GITHUB_CLIENT_ID="8ccd04a9b43fc978af45"
GITHUB_CLIENT_SECRET="bc2f4dd03e60ca11fce36e1a927f8c48c0726ba8"
GITHUB_REPOSITORY="next-redirect-manager"
VERCEL_ACCESS_TOKEN="FU12AcM1u5ArTrbabo8xlwEL"
NEXTAUTH_SECRET="Y8OzIGPDoWkgbml0"
NEXTAUTH_URL="https://next-redirect-manager-eight.vercel.app"
GITHUB_ACCESS_TOKEN="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"
