NEXT_PUBLIC_APP_HOSTNAME="<https://999111.vercel.app/>"

GITHUB_CLIENT_ID="<8ccd04a9b43fc978af45>"
GITHUB_CLIENT_SECRET="<1384af36628d82844037541880d663628e39abf8>"
GITHUB_REPOSITORY="<next-redirect-manager>"

VERCEL_ACCESS_TOKEN="<FU12AcM1u5ArTrbabo8xlwEL>"

NEXTAUTH_SECRET="<susubin100>"
NEXTAUTH_URL="<https://999111.vercel.app/>"
